<!DOCTYPE html>
<html>
<head lang="en">
    <title>Home lab</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="assets/css/metro.min.css" rel="stylesheet">
    <link href="assets/css/metro-icons.min.css" rel="stylesheet">
    <link href="assets/css/michalwozniak.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="assets/js/metro.min.js"></script>
    <script src="assets/js/michalwozniak.js"></script>


</head>
<body>

<!-- Side Email -->
<!-- Side Email -->
<div class="charm right-side padding20 bg-darkGreen" id="charmEmail">
    <button class="square-button bg-transparent fg-white no-border place-right small-button" onclick="showEmail()">
        <span class="mif-cross"></span></button>
    <h1 class="text-light">Contact me</h1>
    <hr class="thin"/>
    <form data-role="validator" data-on-submit="submit" id="contactme" method="POST" action="assets/php/contact.php">
        <label class="block fg-white">Name</label>

        <div class="input-control text block">
            <input

                    id="name"
                    placeholder="your name"
                    data-validate-func="required"
                    type="text">
            <span class="input-state-error mif-warning"></span>
            <span class="input-state-success mif-checkmark"></span>
        </div>
        <label class="block fg-white">Email</label>

        <div class="input-control text block">
            <input
                    id="email"
                    placeholder="user@domain.com"
                    data-validate-func="email"
                    type="text">
            <span class="input-state-error mif-warning"></span>
            <span class="input-state-success mif-checkmark"></span>
        </div>
        <label class="block fg-white">Message</label>

        <div class="input-control textarea block">
            <textarea
                    class="input-control textarea "
                    id="message"
                    placeholder="your message"
                    data-validate-func="required"
                    ></textarea>
            <span class="input-state-error mif-warning"></span>
            <span class="input-state-success mif-checkmark"></span>
        </div>
        <div class="padding10 no-padding-left block">
            <button id="submitForm" class="button " type="submit">Submit</button>
            <button class="button alert" id="buttonReset" type="reset">Cancel</button>
        </div>
    </form>
</div>

<!-- Dialog video -->
<div data-role="dialog" id="videoPool" data-close-button="true" data-overlay="true"
     data-overlay-color="op-dark">

    <video width="320" controls>
        <source src="assets/video/Video_Pool.webm" type="video/webm">
        <source src="assets/video/Video_Pool.ogg" type="video/ogg">
        <source src="assets/video/Video_Pool.mp4" type="video/mp4">
    </video>

</div>

<!-- MAIN CONTENT-->
<div class="tile-area tile-area-scheme-dark fg-white">
    <h1 class="tile-area-title"><a class="fg-darkGreen" href="index.html"><span class="icon mif-home"></span></a>
        Interest</h1>

    <div class="tile-area-controls">
        <button class="image-button icon-right bg-transparent fg-white bg-hover-dark no-border">
            <span class="header no-margin text-light">Michal Wozniak</span>
            <span class="icon mif-user"></span>
        </button>
    </div>

    <div class="tile-group one">
        <span class="tile-group-title">General</span>

        <div class="tile-container">

            <a href="About.html" class="menu tile bg-red fg-white" data-role="tile">
                <div class="tile-content iconic">
                    <span class="icon mif-user"></span>
                </div>
                <span class="tile-label">About</span>
            </a>

            <a href="Projects.html" class="menu tile bg-orange fg-white" data-role="tile">
                <div class="tile-content iconic">
                    <span class="icon mif-suitcase"></span>
                </div>
                <span class="tile-label">Projects</span>
            </a>

            <a href="index.html" class="menu tile bg-active-lightBlue fg-lightBlue" data-role="tile">
                <div class="tile-content iconic">
                    <span class="icon mif-home"></span>
                </div>
                <span class="tile-label">Home</span>
            </a>

            <div class="menu tile bg-darkGreen fg-white" data-role="tile" onclick="showEmail()">
                <div class="tile-content iconic">
                    <span class="icon mif-envelop"></span>
                </div>
                <span class="tile-label">Contact</span>
            </div>

        </div>
    </div>

    <div class="tile-group triple">
        <span class="tile-group-title"></span>

        <div class="tile-container">
            <div class="tile-big AutoHeight">
                <div class="panel ">
                    <div class="heading">
                        <span class="icon mif-drive"></span>
                        <span class="title">My server</span>
                    </div>
                    <div class="content ">
                        <p class="tertiary-text  ">
                            At the beginning I used to share all my files from my main computer, but I didn't want to
                            keep it turned on all the time. So I build a whitebox server (Intel Xeon E3-1230 V2,
                            16Gb RAM, 40GB SSD-MainOS, 4x2Tb raid 10 Storage)
                        </p>

                        <p class="tertiary-text  ">
                            Then I started to do some web development and I needed a web server, therefore I installed a
                            virtual
                            machine that contained apache/mysql on hyper-v. Every time I would add more virtual machines
                            to fulfill my needs.
                            In total, I currently have 7 virtual machines running all the time.
                            I'm a bit invested into the windows ecosystem because I really enjoy learning how the whole
                            Windows domain work.
                        </p>
                        <br>

                        <div class="listview list-type-listing ">
                            <div class="fg-darkBlue">Virtual Machines</div>
                            <hr class="bg-darkBlue"/>
                            <div class="list">
                                <span class="list-title">Active Directory</span>
                            </div>
                            <div class="list">
                                <span class="list-title">IIS</span>
                            </div>
                            <div class="list">
                                <span class="list-title">PRTG -network monitor</span>
                            </div>
                            <div class="list">
                                <span class="list-title">RDS</span>
                            </div>
                            <div class="list">
                                <span class="list-title">SQL 2014</span>
                            </div>
                            <div class="list">
                                <span class="list-title">WSUS</span>
                            </div>
                            <div class="list">
                                <span class="list-title">ubuntu</span>
                            </div>
                            <div class="list">
                                <span class="list-title">CENT OS : apache/mysql</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="tile-group triple">
        <span class="tile-group-title"></span>

        <div class="tile-container">
            <div class="tile-big tile-super-y AutoHeight">
                <div class="panel ">
                    <div class="heading">
                        <span class="icon mif-security"></span>
                        <span class="title">Home automation</span>
                    </div>
                    <div class="content ">
                        <p class="tertiary-text  ">
                            I always wanted to have a home like in those futuristic movies where the house is completely
                            controlled by some sort of AI.
                            Until that day comes, we need to do it by creating a type of central home automation system.
                        </p>

                        <div class="fg-darkBlue">PRTG NETWORK MONITOR</div>
                        <hr class="bg-darkBlue"/>
                        <p class="tertiary-text  ">
                            I installed this monitor to be able see what happening on my network. I can see the server's
                            uptime,
                            traffic and bandwidth usage.
                        </p>

                        <div class="fg-darkBlue">SWIMMING POOL SENSOR</div>
                        <hr class="bg-darkBlue"/>
                        <p class="tertiary-text  ">
                            Using a Particle photon, a Temperature Sensor(DS18B20) and a small LCD screen, I created my own pool
                            monitor.
                            It measures the water temperature. The data are displayed on a small screen and send to the cloud.


                        </p>
                        <div class="fg-darkBlue">Home Dashboard (IN PROGRESS)</div>
                        <hr class="bg-darkBlue"/>
                        <p class="tertiary-text">
                            PRTG is a bit complicated to quickly see what's happening in your network because it is an
                            enterprise software therefore I will create a simpler interface.
                            This dashboard will have a graphical presentation of the current status of each virtual
                            machine currently running on my server.
                            It also shows the values of my pool sensor and any future sensor.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tile-group double">
        <span class="tile-group-title"></span>

        <div class="tile-wide tile-wide-y bg-orange fg-white" data-role="tile">
            <div class="tile-content">
                <div class="carousel" data-role="carousel" data-controls="false" data-markers="true">
                    <div class="slide"><img src="assets/img/interest/home_server.png"></div>
                    <div class="slide"><img src="assets/img/interest/PRTG.PNG"></div>
                    <div class="slide"><img src="assets/img/interest/poolSensor.jpg"></div>
                </div>
                <div class="tile-label">Picture</div>
            </div>
        </div>
        <div onclick="showDialog('#videoPool');" class="tile bg-lightBlue fg-white">
            <div class="tile-content iconic">
                <span class="icon mif-video-camera"></span>
            </div>
            <span class="tile-label">Pool Sensor</span>
        </div>
        <a href="https://github.com/mv740/PoolMonitor" class="tile bg-gray fg-white" data-role="tile">
            <div class="tile-content iconic">
                <span class="icon mif-github"></span>
            </div>
            <span class="tile-label">Pool Sensor</span>
        </a>

    </div>

    <div class="tile-group quadro">
        <span class="tile-group-title"></span>

        <div class="tile-super tile-large-y">
            <div class="tile-content slide-up">
                <div class="slide">
                    <img src="assets/img/interest/myDashboardBeta.PNG" data-role="fitImage" data-format="hd">
                </div>
                <div class="slide-over op-green padding10">
                    <p>Current Version of the Home Dasboard</p>
                    <p>
                    <ul>
                        <li>Current Time tile </li>
                        <li>Recent logs </li>
                        <li>CPU/Memory/Disk Usage with progress bar </li>
                        <li>Multiple services tiles : Red/yellow/green color for fast notification </li>
                        <li>Particle sensor temperature</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>

    </div>

</div>
</body>
</html>